######################################
# Place all non-secret defaults here #
######################################

#### Database ####

DATABASE=id_publicidad
DB_HOST=localhost
DB_PORT=3306
DB_USERS=root
PASS=

#### JWT ####

TOKEN_EXP=3600000
COOKIE_EXP=3600000
TOKEN_SECRET=4bc6ec816fa9040d8f945afa0a5ca10be235bc8277841bc6e6962744589e7afde926d648123b812c1e0a7634be358291481e1f18b679701844c914c55d87f912

#### crypto ####
RESET_TOKEN_LENGTH=32

#### Scrapping ####
URL=https://loteriasdominicanas.com/

#### BASIC AUTH ####
UserNameAuth=IdPublicidadSecureUser
PasswordAuth=QVBJU0NMSUVOVEFMQVNJTExBMjQ=

# PORT #
PORT=3045